.grid-container{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

section{
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.grid-item{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.grid-div{
    margin: 0;
    padding: 0;
    height: 10rem;
    gap:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:976px){
    .grid-container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
    }
}